<!DOCTYPE html>
<html lang="en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qing's personal website</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to qing's personal website</h1>
  </header>
  <main>
    <h2>About me</h2>
    <p>UIUC's graduate programme MSIM in progress</p>
  </main>
  <footer>
    &copy;2023 My personal website
  </footer>
</body>
</html>
